姓名	加班原因	日期	开始时间	结束时间	时长
徐志民	文档整理	2020/12/1	18:30	20:00	1.5
徐志民	MarkDown Puml 流程图	2020/12/2	18:30	21:00	2.5
徐志民	DebugBridge select session时filewatch监控异常处理	2020/12/3	18:30	20:00	1.5
徐志民	Code Review list fix	2020/12/4	18:30	21:00	2.5
徐志民	开发文档整理	2020/12/7	18:30	19:30	1
徐志民	新Server MariaDB 配置	2020/12/8	18:30	20:00	1.5
徐志民	SessionBoard开发文档整理	2020/12/9	18:30	20:00	1.5
徐志民	开发文档整理	2020/12/11	18:30	20:00	1.5
徐志民	"开发文档整理
Bug Fixed 在Debug首页点击Update Session以后退出再选择是会报错"	2020/12/14	18:30	20:00	1.5
徐志民	BugFixed Add pin表中check不会变成红色 	2020/12/16	18:30	20:00	1.5
徐志民	开发文档整理	2020/12/19	10:30	17:30	7
徐志民	BugFixed Upload Session不会更新session中的flowName	2020/12/21	18:30	20:30	2
徐志民	文档Review问题处理	2020/12/22	18:30	20:00	1.5
徐志民	"1、mysql 表分区存储过程创建
2、数据库Task Schedule 创建"	2020/12/23	18:30	20:30	2
徐志民	DebugBridge用户Online调试数据丢失问题调研/跟踪	2020/12/24	18:30	19:30	1
